<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Path Generation Form</title>

<style>
	* {
		box-sizing: border-box;
	}

	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}

	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}

	.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
	}

	.col-75 {
		float: left;
		width: 75%;
		margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
			width: 100%;
			margin-top: 0;
		}
	}
	
	/*First hide IS Conc drop down, then show CS Conc drop down*/
	function showCSConc() {
		$('#divISConc').hide();
		$('#divCSConc').show();
	}
	
	/*First hide CS Conc drop down, then show IS Conc drop down*/
	function showISConc() {
		$('#divCSConc').hide();
		$('#divISConc').show();
	}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script type="text/javascript">
	/*Hides both concentrations, then displays CS by default and selects CS radio*/
	$(document).ready(function() {
		$('#divCSConc').hide();
		$('#divISConc').hide();

		$('#divCSConc').show();
		
		document.getElementById("radioCS").checked = true;
	}); //end ready()

	/*First hide IS Conc drop down, then show CS Conc drop down*/
	function showCSConc() {
		$('#divISConc').hide();
		$('#divCSConc').show();
	}
	
	/*First hide CS Conc drop down, then show IS Conc drop down*/
	function showISConc() {
		$('#divCSConc').hide();
		$('#divISConc').show();
	}
</script>
</head>

<body>
<h2>Path Generation Form</h2>
<p>Please type the student's name below to look for them:</p>

<div class="container">
	<form action="/faculty-form/student-path">
		<div class="row">
			<div class="col-25">
				<label for="sname">Student Name</label>
			</div>
			<div class="col-75">
				<input type="text" id="sname" name="studentname" placeholder="John Doe">
			</div>
		</div>
		<br>
		<div class="row">
			<input type="submit" value="Search">
		</div>
	</form>
</div>

<br>

<p>Or enter the information below to generate a new path for the student:</p>
<div class="container">
	<form action="/faculty-form/path-step-2">
		<div class="row">
			<div class="col-25">
				<label for="degree">Degree</label>
			</div>
			<div class="col-75">
				<input type="radio" id="radioCS" name="radioDegree" value="cs" onclick="showCSConc()"> Computer Science<br>
				<input type="radio" id="radioIS" name="radioDegree" value="is" onclick="showISConc()"> Information Systems<br>
			</div>
		</div>
		<div class="row" id="divCSConc">
			<div class="col-25">
				<label for="concCS">CS Areas of Study</label>
			</div>
			<div class="col-75">
				<select id="concCS">
					<option value="concCSSSD" >Software and Systems Development</option>
					<option value="concCST"   >Theory</option>
					<option value="concCSDS"  >Data Science</option>
					<option value="concCSDbS" >Database Systems</option>
					<option value="concCSAI"  >Artificial Intelligence</option>
					<option value="concCSSE"  >Software Engineering</option>
					<option value="concCSGRTS">Game and Real-Time Systems</option>
					<option value="concCSHCI" >Human-Computer Interaction</option>
				</select>
			</div>
		</div>
		<div class="row" id="divISConc">
			<div class="col-25">
				<label for="concIS">IS Concentrations</label>
			</div>
			<div class="col-75">
				<select id="concIS">
					<option value="concISS" >Standard</option>
					<option value="concISBASA">Business Analysis/System Analysis</option>
					<option value="concISBI"  >Business Intelligence</option>
					<option value="concISDbA" >Database Administration</option>
					<option value="concISITE" >IT Enterprise</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-25">
				<label for="classPerTerm">Classes per Term</label>
			</div>
			<div class="col-75">
				<select id="classPerTerm">
					<option value="oneClass"    >One Class per Term</option>
					<option value="twoClasses"  >Two Classes per Term</option>
					<option value="threeClasses">Three Classes per Term</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-25">
				<label for="quarter">Starting Quarter</label>
			</div>
			<div class="col-75">
				<input type="radio" id="radioQtr" name="radioQtr" value="fallqtr"  > Fall Quarter<br>
				<input type="radio" id="radioQtr" name="radioQtr" value="winterqtr"> Winter Quarter<br>
				<input type="radio" id="radioQtr" name="radioQtr" value="springqrt"> Spring Quarter<br>
			</div>
		</div>
		<br>
		<div class="row">
			<input type="submit" value="Submit">
		</div>
	</form>
</div>

</body>
</html>