<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Path Builder Step 2</title>


<style>
	* {
		box-sizing: border-box;
	}

	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}

	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}

	.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
	}

	.col-75 {
		float: left;
		width: 75%;
		margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
			width: 100%;
			margin-top: 0;
		}
	}
	table{
		font-family: arial;
		border-collapse: collapse;
		width: 100%
	}
	td, th {
		border: 1px solid #000000;
		text-align: left;
		padding: 8px;
	}
	tr{
		background-color: #FFFFFF
	}
</style>


<h2>Path Step 2</h2>
<h3>Please select electives for your concentration or area of study</h3>
<div class="container">
	<div>
		{% if courses %}
		<table>
		{% for course in courses %}
			<tr>
				<td>{{course.subject}}
				<td>{{course.name}}
				<td>{{course.description}}
				<td>{{course.prereqs}}
				<td>{{course.term}}
			</tr>
		{% endfor %}
		</table>
		{% else %}
			<p> No courses available for display </p>
		{% endif %}
	</div>

	<br>
	<div class = "row">
	<form action="/faculty-form/path-display">
			<input type="submit" value="Finish">
	</form>
	<form action="/faculty-form">
			<input type="submit" value="Back">
	</form>
	
	
	</div>
</div>